{
  "name": "cmsc207-chastine",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-bootstrap": "latest",
    "angular-touch": "latest"
  }
}